function H = computeCurvatureFromInterface(x, y)
    % Вычисление кривизны вдоль интерфейса, заданного координатами (x, y)
    % x, y — векторы координат точек на границе (одинаковой длины)

    % Гарантируем, что столбцы
    x = x(:);
    y = y(:);

    N = length(x);
    if N < 5
        error('Недостаточно точек для вычисления кривизны');
    end

    % Первая производная (градиент)
    dx = gradient(x);
    dy = gradient(y);

    % Вторая производная
    ddx = gradient(dx);
    ddy = gradient(dy);
    
    % Кривизна по формуле
    H = (dx .* ddy - dy .* ddx) ./ (dx.^2 + dy.^2).^(3/2);

    % Обработка NaN и Inf
    H(~isfinite(H)) = 0;

    % Приравниваем кривизну крайних 2 точек к кривизне 3-й точки с начала и
    % конца. Спасает от артефактов по краям(ибо нужно 3 точки чтобы
    % нормально посчитать кривизну)
    H(1) = H(3);
    H(2) = H(3);
    H(end-1) = H(end-2);
    H(end) = H(end-2);

    H = - H;
end
